# CameraSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/camerasample/ui/: PreviewImageCaptureFragment.kt
app/src/main/res/layout/: fragment_preview_image_capture.xml  layout_main_actity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
